// Add this into the file functions.php of your (child-)theme
// Do not do this if you already use the plugin 'Google Tag manager for WordPress' by DuracellTomi simultaneously with integration of 'woocommerce' and active enhanced ecommerce tracking.

add_action( 'woocommerce_thankyou', 'checkout_dataLayer', 10, 1  );

function checkout_dataLayer( $order_id ) { ?>

// Lets grab the order
$order = wc_get_order( $order_id );

<script>
      dataLayer.push({
          'ecommerce': {
            'currencyCode': '<?php echo $order->get_order_currency(); ?>',
            'purchase': {
              'actionField':{
                'id': '<?php echo $order->get_order_number(); ?>',
                'affiliation': 'Website',
                'revenue': <?php echo number_format($order->get_total(), 2, ".", ""); ?>,
                'shipping': <?php echo number_format($order->calculate_shipping(), 2, ".", ""); ?>,
                <?php if($order->get_used_coupons()): ?>
                    'coupon': '<?php echo implode("-", $order->get_used_coupons()); ?>'
                <?php endif; ?>

              },
              'products': [
                  <?php
                    foreach($order->get_items() as $key => $item):
                      $product = $order->get_product_from_item( $item );
		      $variant_name = ($item['variation_id']) ? wc_get_product($item['variation_id']) : '';
                  ?>
                      {
                        'name': '<?php echo $item['name']; ?>',
                        'id': '<?php echo $item['product_id']; ?>',
                        'price': '<?php echo number_format($order->get_line_subtotal($item), 2, ".", ""); ?>',
                        'brand': '',
                        'category': <?php echo strip_tags($product->get_categories(', ', '', ''); ?>',
                        'variant': <?php echo ($variant_name) ? implode("-", $variant_name->get_variant_attributes()); ?>',
                        'quantity': <?php echo $item['qty']; ?>
                      },
                  <?php endforeach; ?>
                ]
            }
          }
      });
</script>
<?php }
